GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=global
GOOGLE_GENAI_USE_VERTEXAI=True
PROJECT_ID=
LOCATION=global
DATA_STORE_ID=
FIRESTORE_DATABASE=
EMBEDDING_MODEL=text-embedding-004
DUPE_SIM_THRESHOLD=0.95
REQ_UNCHANGED_SIM_THRESHOLD=0.95
REQ_MODIFIED_SIM_THRESHOLD=0.75