GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=global
GOOGLE_GENAI_USE_VERTEXAI=True
FIRESTORE_DATABASE=
EMBEDDING_MODEL=gemini-embedding-001
DUPE_SIM_THRESHOLD=0.95
REQ_UNCHANGED_SIM_THRESHOLD=0.95
REQ_MODIFIED_SIM_THRESHOLD=0.75
FIRESTORE_COMMIT_CHUNK=25
EMBEDDING_BATCH_SIZE=150
EMBEDDING_OUTPUT_DIMENSION=512
MAX_PARALLEL_EMBEDDING_BATCHES=10