GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=global
GOOGLE_GENAI_USE_VERTEXAI=True
MODEL_NAME=gemini-2.5-flash
FIRESTORE_DATABASE=
ENHANCEMENT_PROMPT="You are an expert QA tester specializing in medical software systems. Based on the following input, update the testcase details (title, description, acceptance_criteria, priority), only the fields mentioned in the input to be updated. Keep the remaining things exactly same. Keep description and acceptance criteria always in the markdown format."